.process-step {
    border: 5px #ebebeb solid;
    border-radius: 100%;
    line-height: 0;
    background: #959595;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: flex;
    color: #fff;
    width: 45px;
    height: 45px;
    font-weight: 900;
    font-size: 13px;
    margin-bottom: 7px;
    margin-right: 5px;
    z-index: 4;
    cursor: pointer;
}

.process-step:hover {
    border: 5px #d8d8d8 solid;
}

.process-step-active {
    background-color: #f89828;
}
/* CSS for modern design */
.custom-textarea {
    width: 100%;
    height: 100px !important; /* Set the height to 300px */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-textarea:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.25);
}

/***************Custom Side Bar **************/
.sidebar {
    position: fixed;
    top: 0;
    width: 14rem;
    background: linear-gradient(to right, #ff6153e0, #fa5d4e);
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 0.25rem;
    min-height: 83vh;
}

.sidebar-light .nav-item .nav-link[data-toggle="collapse"]::after {
    color: #b7b9cc;
    margin-right: 50px;
}

.sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
    content: '\f105';
}

.sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0px;
    margin-left: 10px;
    width: 14rem;
}

.sidebar-light .nav-item .nav-link {
   
    color: rgb(255 255 255 / 70%);
    font-weight: 550;
}

.sidebar-light .nav-item .nav-link i {
    color: rgba(255,255,255,.7);
}

.sidebar-light .sidebar-heading {
    color: #ffffff;
}

.rounded-span {
    border-radius: 0.80rem;
    margin: 20px 15px 0px 15px;
 /*   border-top: 3px solid #fcbdb8;
    border-left: 3px solid #fcbdb8;
    border-right: 3px solid #fcbdb8;
    border-bottom: 3px solid #fcbdb8; */
    background-color: transparent;
}

.nav-item {
    background-color: transparent;
    transition: background-color 0.3s;
}

.unique-nav-item:hover,
.unique-nav-item.active {
 
}

.nav-item .nav-link:hover,
.nav-item .nav-link:hover i {
    color: #fff;
}

.container-fluid {
    margin-left: 250px;
    width: auto;
}

.text-blue {
    color: #fff !important;
    /* You can adjust the color as needed */
}

/***************Custom task  **************/
.card-header-task {
    margin-top: 100px;
}

/***************Custom cert  **************/
.container-cert {
    width: 100%;
    max-width: 100%;
    height: 92.6%;
    max-height: 92.6%;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.content-cert {

    margin-top: 3%;
    width: 70%;
    text-align: center;
    margin-right: 30%;
}

.image-cert {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    margin-right: -12%;
    text-align: center;
}

.image-cert img {
    max-width: 100%;
    height: auto;
}

.text-head {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    text-align: left;
    /* Left-align text */
    margin-bottom: 1%;
}

.text-head p {
    margin: 0;
    font-size: 15px;
    line-height: 1.2;
    font-family: nunito;
    font-weight: bold;
}

.text-body-title p {
    margin: 0;
    font-size: 10px;
    line-height: 1.2;
    font-family: nunito;
    font-weight: bold;
    margin-bottom: 5%;
}

.text-body-name p {
    margin: 0;
    font-size: 20px;
    line-height: 1.2;
    font-family: nunito;
    font-weight: bold;
    margin-bottom: 2%;
}

.text-body-course p {
    margin: 0;
    font-size: 10px;
    line-height: 1.2;
    font-family: nunito;

}

.text-body-date p {
    margin: 0;
    font-size: 10px;
    line-height: 1.2;
    font-family: nunito;

}

/* Add this CSS code to style the positions and signatures */
.text-body-sign {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.person {
    margin-top: -20px;
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    text-align: center;

}

.person p {
    margin: 0;
    font-size: 9px;
    font-weight: bold;

}

.signature {
    display: inline-block;
    border-top: 1px solid #000;
    width: 80px;
}


/* Style for green text */
.black-text {
    color: #000000;
}

/* Style for red text */
.red-text {
    color: #FA5D4E;
}

.bold-text {
    font-weight: bold;
}

/***************Custom Top Bar **************/
.topbar {
    height: 4.375rem;
    width: 100%;
    border: 20px;
    margin-bottom: 10px;
    position: fixed;
    z-index: 1000;
}

img.logo-img-top {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 90px;
    margin-left: 55px;
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #fa5d4e;
}

.text-gray-600 {
    color: #fa5d4e !important;
}

/***************Custom Log In-Sign In **************/
.custom-paragraph {
    margin-top: -25px;
    font-family: "Georgia", serif;
    font-style: italic;
    font-size: 15px;
    letter-spacing: 1px;
}

.custom-quote {
    margin-top: 15px;
    font-family: "Georgia", serif;
    font-style: italic;
    font-size: 15px;
    letter-spacing: 1px;
}

.login-with-google-btn {
    transition: background-color .3s, box-shadow .3s;

    padding: 12px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

    color: #757575;
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;

    &:hover {
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
    }

    &:active {
        background-color: #eeeeee;
    }

    &:focus {
        outline: none;
        box-shadow:
            0 -1px 0 rgba(0, 0, 0, .04),
            0 2px 4px rgba(0, 0, 0, .25),
            0 0 0 3px #c8dafc;
    }

    &:disabled {
        filter: grayscale(100%);
        background-color: #ebebeb;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
        cursor: not-allowed;
    }
}

/***************User Profile **************/
.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
 /*   box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%); */
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control, .dataTable-input {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Update your CSS to hide elements with visibility */


/***************Custom Dashboard **************/
.card-header {
    background: linear-gradient(to right, #ff6153e0, #fa5d4e);
    color: #ffffff;
}

.card-header:first-child {
    border-radius: 15px;
    max-width: 31%;
    height: auto;
    width: auto;
    text-align: center;
    padding: 5px;
}

.card-main-header {
    margin-top: 100px;
    border-radius: 0.25rem;
    max-width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #ff6153e0, #fa5d4e);*/
    font-weight: 700;
    margin-bottom: 30px;
    min-height: 100px;
    max-height: 100px;
    align-items: center;
    background-color: #fff;
    background-clip: border-box;
}


/***************modal_session***********************/
.custom-modal {
    max-width: 1200px;
  }
  .custom-modals {
    max-width: 1220px;
  }
  .addDocs-modal-body{
    max-height: 350px;
  }
  .left-label {
    display: block;
    text-align: left;
    margin-bottom: 5px; /* Optional: Adjust the margin as needed */
}
.attachFile-modal-body{
    max-height: 350px; 
    overflow-y: auto;
}

.addFile-modal-body{
    max-height: 400px;
     height: 400px;
}

.modal-body::-webkit-scrollbar {
    width: 5px; /* Adjust the width of the scrollbar */
}

.modal-body::-webkit-scrollbar-thumb {
    background-color: #cecece; /* Change the color of the scrollbar thumb */
}

.modal-body::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Change the color of the scrollbar track */
}
.green-button {
    color: white;
    background-color: #1cc88a;
    font-size: 8px;
    padding: 5px 10px; /* Adjust the padding values as needed */
    border-radius: 5px; /* Adjust the border radius as needed */
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
}
.addQuestion-modal-body{
    max-height: 580px;
    height: 580px;
    overflow-y: auto;
}

.card-body-question{
    max-height: 450px;
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body-question::-webkit-scrollbar {
    width: 5px; /* Adjust the width of the scrollbar */
}

.card-body-question::-webkit-scrollbar-thumb {
    background-color: #cecece; /* Change the color of the scrollbar thumb */
}

.card-body-question::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Change the color of the scrollbar track */
}
/***************modal_session***********************/

@media only screen and (max-width: 479px) {
    .tab .nav-tabs li {
        width: 100%;
        text-align: center;
    }

    .tab .nav-tabs li.active a:before {
        content: "\f105";
        bottom: 15%;
        left: 0;
        right: auto;
    }
}

.card-main-header h3.moved-text {
    position: relative;
    justify-content: center;
    margin: 0;
    padding: 3%;
    font-weight: bold;
    font-size: 35px;
}

.card-main-header h3.moved-text-sm {
    position: relative;
    justify-content: center;
    margin: 0;
    padding: 3%;
    font-weight: bold;
    font-size: 35px;

}

.custom-bg-color {
    background-color: #03C4C4;
}

.card-footer.text-center.card-footer-rounded a:hover {
    text-decoration: none;
}

.top-rounded {
    border-radius: 20px 20px 0 0;

}

.card-footer-rounded {
    border-radius: 20px 20px 20px 20px;
}

.custom-card {
    position: relative;

}


.image-overlay {
    position: relative;
    top: -20px;
    left: -5%;
}

.image-logo-overlay {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.log-label {
    color: #FA5D4E;
    font-family: Nunito;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.log-P {
    font-family: Nunito;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

/* CSS */
.profile-picture-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto;
    border: 2px solid #ccc;
    border-radius: 50%;
    box-shadow: 1px 1px 15px -5px black;
}

.profile-picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
    /* Add a smooth hover effect */
}

.camera-icon-label {
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;

    &:hover {
        cursor: pointer;
        zoom: 1.5;
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.alt-text-caption {
    font-style: italic;
    font-size: 14px;
    color: #888;
    margin-top: 4px;
    text-align: center;
}

/*
.log-google {
    background-color: #fa6c4a;
    padding: 5px 10px;
    max-width: auto;
    display: block;
    margin: 0 auto;
}

.log-google:hover {
    color: #fff;
    background-color: #f75229;
    border-color: #c9bebce7;

}
*/
.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }



  .top-courses-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-item {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
    border-radius: 0.25rem;
}

.course-item:nth-child(even) {
    background: linear-gradient(90deg, rgba(95, 180, 249, 0.233) 0%, rgba(65, 163, 244, 0.432) 100%);
}

.course-item:nth-child(odd) {
    background-color: #f5f5f5; /* Light red for odd rows */
}

.course-item:hover {
    background-color: #f5f5f5; /* Light gray on hover for all rows */
}

.rank {
    font-weight: bold;
    margin-right: 10px;
    color: #3498db; /* Blue color for ranks */
}

.course-name {
    font-size: 18px;
   
}

/* Responsive Styles */
@media (max-width: 768px) {
    .course-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .rank {
        margin-bottom: 5px;
    }
}

@media (max-width: 768px) {

    /*************** This is for dashboard,sidebar,***************/
    .sidebar .nav-item .nav-link {
        display: block;
        width: 100%;
        text-align: center;
        padding: 1%;
        width: 14rem;
    }

    .sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
        content: none;
    }

    .sidebar.toggled {
        width: 0 !important;
        overflow: hidden;
    }

    .sidebar {
        width: 6.5rem;
        min-height: 100vh;
        align-items: center;
        z-index: 100;
        color: #858796;
        background: #fff;
        background-clip: padding-box;
        border-radius: 0.35rem;
        border: 1px solid #e3e6f0;
        transition: width 0.3s ease;
        margin-top: 0%;
        margin-left: 0%;
        max-height: 100%;
    }

    .rounded-span {
        border-radius: none;
        margin: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: none;
        background-color: none;
        top: 70px;
    }

    .nav-link-custom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-link i {
        margin-bottom: 2px;
    }

    .sidebar .nav-item .collapse .collapse-inner, .sidebar .nav-item .collapsing .collapse-inner {
        padding: 0.5rem 0;
        min-width: 10rem;
        font-size: 0.85rem;
        margin: 0 0 1rem 0;
        background: #FFF;
    }

    .container-fluid {
        margin-left: auto;
        width: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .image-overlay img {
        display: none;
    }

    .col-2 {
        align-items: center;
        flex: 20px;
        min-width: 32vw;
        margin-bottom: 6%;
        font-size: 0.625rem;
    }

    .center-cols {
        display: flex;
        justify-content: center;
    }

    .card-header:first-child {
        border-radius: 30px;
        max-width: 100%;
        height: auto;
        width: auto;
        text-align: center;
        padding: 5px;
    }

    .sidebar-light .nav-item .nav-link {
        color: #3a3b45;
        font-weight: 600;
    }

    .sidebar-light .nav-item .nav-link i {
        color: #3a3b45;

        .sidebar-light .sidebar-heading {
            color: #3a3b45;
        }
    }

    .unique-nav-item:hover,
    .unique-nav-item.active {
        background: none;
        background: none;
    }

    .custom-card {
        text-align: center;
    }

    img.logo-img-top {
        margin-left: 0%;
    }

    /******************* Dashboard Custom CSS ******************/
}
@media (max-width: 752px) {
    .col-4 {
        margin-top: 1rem;
        margin-right: 18rem;
        position: relative;
    }
    h6.font-weight-bold.text-dark {
        width: 11rem;
        margin-left: 1rem;
    }
    p.text-dark {
        width: 11rem;
        margin-left: 1rem;
    }
}

@media (max-width: 480px) {
    .rounded-span {
        top: 70px;
    }

    .col-2 {
        align-items: center;
        flex: 20px;
        min-width: 42vw;
        margin-bottom: 8%;
        font-size: 0.625rem;
    }

    .center-cols {
        display: flex;
        justify-content: center;
    }

    .mr-4, .mx-4 {
        margin-right: 0rem !important
    }

    .card-header:first-child {
        border-radius: 30px;
        max-width: 100%;
        height: auto;
        width: auto;
        text-align: center;
        padding: 5px;
    }

    .custom-card {
        text-align: center;
    }

    .sidebar {
        margin-top: 0%;

    }

    img.logo-img-top {
        margin-left: 0%;
    }

}

@media (max-width: 930px) {
    .image-overlay img {
        display: none;
    }

    .card-main-header {
        margin-top: 100px;
        border-radius: 0.25rem;
        max-width: 100%;
        height: 100px;
        background-color: #fff;
        background-clip: border-box;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item {
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        display: block;
        color: #3a3b45;
        font-weight: 550;
        text-decoration: none;
        border-radius: 30px;
        white-space: nowrap;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item:hover, .sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
        color: #fa5d4e;
    }

    .custom-card {
        text-align: center;
    }

    .card-main-header h3.moved-text {
        position: relative;
        left: 0%;
        top: 20%;
        font-weight: bold;
        font-size: 50px;
        right: 50%;
    }
   

    /******************* Dashboard Custom CSS ******************/
    .card-main-header h3.moved-text-sm {
        position: relative;
        left: 0%;
        top: 20%;
        font-weight: bold;
        font-size: 35px;
        right: 50%;
    }
    .sidebar-light .nav-item.active .nav-link {
        color: #fa5d4e;
    }
    .sidebar-light .nav-item.active .nav-link i {
        color: #fa5d4e;
    }
}

@media (max-width: 1024px) {
    .sidebar {}



}

/************************Audio******************/
#description {
    height: 130px; /* Adjust the value as needed */
}